<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zR2-y4-CzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="IrA-Kf-Oi1">
            <objects>
                <viewController id="2tN-4c-sbh" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iL7-gm-09O"/>
                        <viewControllerLayoutGuide type="bottom" id="0tL-Xm-VRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW7-Yl-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-FP-cTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" id="Nfp-8R-Alr">
                                        <rect key="frame" x="-9" y="12" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfp-8R-Alr" id="70J-2Y-4Uq">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tYv-0I-OZz" kind="show" identifier="catToRepo" id="w5q-IY-1eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tN-4c-sbh" id="cqc-Gc-dqK"/>
                                    <outlet property="delegate" destination="2tN-4c-sbh" id="uK1-ad-YgL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-qs-gQm">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="fcT-Pv-gyi">
                                        <connections>
                                            <segue destination="b75-5f-NI9" kind="presentation" identifier="goBack" id="8x6-7X-t5c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tL-Xm-VRq" firstAttribute="top" secondItem="tHI-FP-cTc" secondAttribute="bottom" id="6i9-ef-EwU"/>
                            <constraint firstItem="tHI-FP-cTc" firstAttribute="leading" secondItem="FW7-Yl-q0T" secondAttribute="leadingMargin" constant="-16" id="Pnd-ey-B2k"/>
                            <constraint firstItem="tHI-FP-cTc" firstAttribute="top" secondItem="iL7-gm-09O" secondAttribute="bottom" constant="-64" id="Ssh-zE-0Ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHI-FP-cTc" secondAttribute="trailing" constant="-16" id="iWq-og-WZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="tHI-FP-cTc" id="k3q-3u-4Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEh-jU-Lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-701"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="v51-eJ-hTs">
            <objects>
                <viewController id="tYv-0I-OZz" customClass="RepoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JK-Q3-pti"/>
                        <viewControllerLayoutGuide type="bottom" id="2I0-cM-Cwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asr-mG-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-v0-7iE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JkV-fx-km5"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-e7-rJc">
                                <rect key="frame" x="0.0" y="64" width="414" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HkA-5B-ATx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-uH-lRs">
                                <rect key="frame" x="-5" y="148" width="605" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" rowHeight="53" id="jf6-Ia-yZ9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jf6-Ia-yZ9" id="0bZ-uH-ZYG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r0d-bG-3XF" kind="show" identifier="topicToReply" id="qEP-Gf-ulK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tYv-0I-OZz" id="hkF-JL-bVn"/>
                                    <outlet property="delegate" destination="tYv-0I-OZz" id="vCO-DD-tul"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-KG-DEE">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="vFk-Fs-9MA">
                                        <connections>
                                            <segue destination="Gbv-4h-FQS" kind="presentation" identifier="makeOffer" id="Xwb-XC-z9E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hzg-uH-lRs" secondAttribute="trailing" constant="-16" id="Ks0-Nh-2lM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gW7-v0-7iE" secondAttribute="trailing" constant="-16" id="Qe3-Oe-ZHy"/>
                            <constraint firstItem="hzg-uH-lRs" firstAttribute="leading" secondItem="asr-mG-Obc" secondAttribute="leadingMargin" constant="-21" id="hac-P0-6iX"/>
                            <constraint firstItem="gW7-v0-7iE" firstAttribute="leading" secondItem="asr-mG-Obc" secondAttribute="leadingMargin" constant="-16" id="iYu-B4-hlg"/>
                            <constraint firstItem="6LQ-e7-rJc" firstAttribute="leading" secondItem="asr-mG-Obc" secondAttribute="leadingMargin" constant="-16" id="sEk-1w-atP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LQ-e7-rJc" secondAttribute="trailing" constant="-16" id="vmI-oR-MVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTF" destination="6LQ-e7-rJc" id="RZh-Gx-y9F"/>
                        <outlet property="tableView" destination="hzg-uH-lRs" id="nhQ-L9-NdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-hq-zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="-701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cYG-zB-d41">
            <objects>
                <viewController id="12K-oY-9iD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olO-U6-2Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilh-iO-g8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNK-0k-6rM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-Rc-zxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="qkD-WH-6SL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-b0-H4z">
                                <rect key="frame" x="0.0" y="64" width="414" height="620"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="redBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="F3Z-mn-wWW">
                                        <rect key="frame" x="-168" y="-357" width="750" height="1334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tandem|Envoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-OB-ig9">
                                        <rect key="frame" x="78" y="57" width="258" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="miro123" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45I-np-k9M">
                                        <rect key="frame" x="103" y="303" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="mikeyv123" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-FZ-DUV">
                                        <rect key="frame" x="103" y="346" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-Xr-W6P">
                                        <rect key="frame" x="184" y="400" width="46" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="12K-oY-9iD" eventType="touchUpInside" id="gzc-mh-nq5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="45I-np-k9M" secondAttribute="centerY" constant="-8" id="09n-6D-teW"/>
                                    <constraint firstAttribute="centerY" secondItem="gRU-Xr-W6P" secondAttribute="centerY" constant="-105" id="6SM-uq-MQb"/>
                                    <constraint firstAttribute="centerY" secondItem="HIa-OB-ig9" secondAttribute="centerY" constant="219.5" id="Eb4-62-F0P"/>
                                    <constraint firstAttribute="centerX" secondItem="F3Z-mn-wWW" secondAttribute="centerX" id="Nq0-Kv-yzf"/>
                                    <constraint firstAttribute="centerY" secondItem="F3Z-mn-wWW" secondAttribute="centerY" id="YSX-TZ-agp"/>
                                    <constraint firstAttribute="centerX" secondItem="gRU-Xr-W6P" secondAttribute="centerX" id="h6z-2Z-j1k"/>
                                    <constraint firstAttribute="centerX" secondItem="HIa-OB-ig9" secondAttribute="centerX" id="hrJ-P0-sAC"/>
                                    <constraint firstAttribute="centerX" secondItem="lYp-FZ-DUV" secondAttribute="centerX" constant="-0.5" id="lKc-4l-lUk"/>
                                    <constraint firstAttribute="centerX" secondItem="45I-np-k9M" secondAttribute="centerX" constant="-0.5" id="xBU-xG-n79"/>
                                    <constraint firstAttribute="centerY" secondItem="lYp-FZ-DUV" secondAttribute="centerY" constant="-51" id="yyB-Nh-jp1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z1Z-AJ-rxG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="UIPassword" destination="lYp-FZ-DUV" id="f6j-XA-QUT"/>
                        <outlet property="UIUsername" destination="45I-np-k9M" id="HDB-Ze-AXf"/>
                        <outlet property="loginButton" destination="gRU-Xr-W6P" id="JPo-if-DB8"/>
                        <segue destination="2tN-4c-sbh" kind="show" identifier="login_success" id="hhl-yf-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-fd-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAN-D5-yL8">
            <objects>
                <viewController id="Jc1-KC-Lo3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPb-Pj-PHH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpU-JK-mGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qor-On-soX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISCLAIMER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-i6-PGG">
                                <rect key="frame" x="176" y="54" width="258" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-90-Bho">
                                <rect key="frame" x="332" y="368" width="69" height="30"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12K-oY-9iD" kind="show" id="YPN-Kt-kcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coW-BX-5vN">
                                <rect key="frame" x="210" y="368" width="69" height="30"/>
                                <state key="normal" title="I Disagree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ud3-90-Bho" secondAttribute="centerX" constant="-66.5" id="Chd-yC-6jU"/>
                            <constraint firstAttribute="centerY" secondItem="Ud3-90-Bho" secondAttribute="centerY" constant="-83" id="IwU-Hz-5MY"/>
                            <constraint firstAttribute="centerX" secondItem="b8R-i6-PGG" secondAttribute="centerX" constant="-5" id="Lse-au-w5S"/>
                            <constraint firstAttribute="centerY" secondItem="b8R-i6-PGG" secondAttribute="centerY" constant="216.5" id="SIH-6m-nXp"/>
                            <constraint firstAttribute="centerY" secondItem="coW-BX-5vN" secondAttribute="centerY" constant="-83" id="i0F-OX-ViE"/>
                            <constraint firstAttribute="centerX" secondItem="coW-BX-5vN" secondAttribute="centerX" constant="55.5" id="sNo-8K-PnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbQ-Xs-X6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faW-5e-Wz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8T-Fy-Z4D">
            <objects>
                <navigationController id="zR2-y4-CzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EX-YM-JhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jc1-KC-Lo3" kind="relationship" relationship="rootViewController" id="LfR-xs-fbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-Bu-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-701"/>
        </scene>
        <!--Add A Post-->
        <scene sceneID="cUe-3V-Ola">
            <objects>
                <tableViewController id="v44-69-1JP" customClass="AddPostViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cqd-dt-iz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DY4-Qg-3za">
                            <rect key="frame" x="0.0" y="697" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Get Address" id="St9-xw-Ng3">
                                    <connections>
                                        <action selector="getLocat:" destination="v44-69-1JP" id="1E1-Bp-qZZ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Post Title" id="l69-Wj-7px">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post Title" id="l1h-i5-QMo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1h-i5-QMo" id="Ess-iB-zNS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-2l-ZPv">
                                                    <rect key="frame" x="8" y="9" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Post Description" id="zY3-WU-bXD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="7Pp-yK-E4Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pp-yK-E4Q" id="g1m-UI-znH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-ip-yVa">
                                                    <rect key="frame" x="8" y="9" width="584" height="116"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recipient Name" id="c3q-TO-zcf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Lq5-YS-MDC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq5-YS-MDC" id="WfN-td-aRC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-5K-HBx">
                                                    <rect key="frame" x="8" y="9" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delivery Address" id="rNf-Kx-EXM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="4Y4-5W-TtN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y4-5W-TtN" id="JQg-V4-bSi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-a8-z0d">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v44-69-1JP" id="6bk-1k-j4x"/>
                            <outlet property="delegate" destination="v44-69-1JP" id="FY1-fJ-rCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A Post" id="aCe-lI-I8H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kFl-tM-fcj">
                            <connections>
                                <action selector="cancel:" destination="v44-69-1JP" id="cjx-Zc-aaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6or-Wr-4dM">
                            <connections>
                                <action selector="submitData:" destination="v44-69-1JP" id="dzx-gk-sHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="KKc-a8-z0d" id="igv-5x-bPl"/>
                        <outlet property="categoryDesc" destination="Sho-ip-yVa" id="zqw-wH-IMQ"/>
                        <outlet property="categoryName" destination="OLC-2l-ZPv" id="HFi-AG-1lV"/>
                        <outlet property="categorySubmitter" destination="E6J-5K-HBx" id="7Sz-rG-fg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-3x-lKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="994"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="t4L-Of-vJi">
            <objects>
                <viewController id="r0d-bG-3XF" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPH-va-mie"/>
                        <viewControllerLayoutGuide type="bottom" id="yHO-9b-CYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2N-Ny-wdy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Go-737">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" rowHeight="90" id="f6n-GP-R54">
                                        <rect key="frame" x="-9" y="12" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="f6n-GP-R54" id="fkl-ZM-fmx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0d-bG-3XF" id="Z9j-Bo-X5j"/>
                                    <outlet property="delegate" destination="r0d-bG-3XF" id="5Cf-Jz-nm1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-fq-EJ2">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="W4F-J5-9NY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YRB-Ye-RsH"/>
                                    <barButtonItem systemItem="compose" id="Dns-Uh-jgm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7H3-Go-737" firstAttribute="top" secondItem="WPH-va-mie" secondAttribute="bottom" constant="-64" id="0tB-xk-SF0"/>
                            <constraint firstItem="VgY-fq-EJ2" firstAttribute="top" secondItem="yHO-9b-CYR" secondAttribute="bottom" id="FQq-Ep-pyk"/>
                            <constraint firstItem="VgY-fq-EJ2" firstAttribute="top" secondItem="yHO-9b-CYR" secondAttribute="bottom" id="MHl-MF-EB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7H3-Go-737" secondAttribute="trailing" constant="-16" id="O84-Di-LDM"/>
                            <constraint firstItem="7H3-Go-737" firstAttribute="leading" secondItem="A2N-Ny-wdy" secondAttribute="leadingMargin" constant="-16" id="QI4-eM-Cgk"/>
                            <constraint firstItem="VgY-fq-EJ2" firstAttribute="leading" secondItem="yHO-9b-CYR" secondAttribute="trailing" constant="-320" id="bvQ-IM-2WE"/>
                            <constraint firstItem="VgY-fq-EJ2" firstAttribute="leading" secondItem="A2N-Ny-wdy" secondAttribute="leadingMargin" constant="-16" id="fZ6-Xz-gcG"/>
                            <constraint firstItem="yHO-9b-CYR" firstAttribute="top" secondItem="7H3-Go-737" secondAttribute="bottom" id="mCS-OD-BL7"/>
                            <constraint firstItem="yHO-9b-CYR" firstAttribute="top" secondItem="7H3-Go-737" secondAttribute="bottom" id="w4V-ad-bL9"/>
                            <constraint firstItem="VgY-fq-EJ2" firstAttribute="top" secondItem="yHO-9b-CYR" secondAttribute="bottom" id="zML-Iy-ddy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7H3-Go-737" id="sWL-l5-ChG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-Mz-afO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-701"/>
        </scene>
        <!--Make an Offer-->
        <scene sceneID="TfQ-9U-ZqC">
            <objects>
                <tableViewController id="Nnt-UX-7Bn" customClass="AddReplyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QTE-6a-UeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Yz-E2-999">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Get Address" id="mGF-ZN-EGm">
                                    <connections>
                                        <action selector="getLocat:" destination="Nnt-UX-7Bn" id="QRH-Bx-9OQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="q34-zC-ouS"/>
                                <barButtonItem systemItem="compose" id="yfC-4g-od4">
                                    <connections>
                                        <action selector="submitData:" destination="Nnt-UX-7Bn" id="dLe-Ft-JXm"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Offer" id="GxS-C3-VMA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHu-s2-SkM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHu-s2-SkM" id="ub9-2y-1hJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-n4-z24">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="-----" id="phE-Wf-rDi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mls-d8-39z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mls-d8-39z" id="LSB-WC-7iU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="rS3-EN-HkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="WZT-7R-yoh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZT-7R-yoh" id="Gi1-cn-oOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-4O-kad">
                                                    <rect key="frame" x="8" y="9" width="398" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nnt-UX-7Bn" id="9ZS-Km-l11"/>
                            <outlet property="delegate" destination="Nnt-UX-7Bn" id="ZhJ-Fp-o8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Make an Offer" id="kkb-7a-vge"/>
                    <connections>
                        <outlet property="address2" destination="PRK-4O-kad" id="AP2-ZU-PmE"/>
                        <outlet property="topicSubject" destination="Igj-n4-z24" id="2iW-HP-qWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-SC-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUa-A3-BoD">
            <objects>
                <navigationController id="Gbv-4h-FQS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd9-0g-jtm">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="wxh-Ze-EjM"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrZ-tW-ECx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnt-UX-7Bn" kind="relationship" relationship="rootViewController" id="6gc-Aa-3WS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hn-AA-Lrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="9wT-uN-njJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="jAf-93-7Y7"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="2309" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spi-as-21j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b75-5f-NI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj2-oW-BUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v44-69-1JP" kind="relationship" relationship="rootViewController" id="vka-N7-wbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPd-G0-QSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="redBG.jpg" width="750" height="1334"/>
    </resources>
</document>
