<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zR2-y4-CzG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cat View Controller-->
        <scene sceneID="IrA-Kf-Oi1">
            <objects>
                <viewController id="2tN-4c-sbh" customClass="CatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iL7-gm-09O"/>
                        <viewControllerLayoutGuide type="bottom" id="0tL-Xm-VRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW7-Yl-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHI-FP-cTc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" textLabel="ZsU-He-I7j" detailTextLabel="Uub-W6-ecF" style="IBUITableViewCellStyleSubtitle" id="Nfp-8R-Alr">
                                        <rect key="frame" x="-9" y="12" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nfp-8R-Alr" id="70J-2Y-4Uq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZsU-He-I7j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uub-W6-ecF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tYv-0I-OZz" kind="show" identifier="catToRepo" id="w5q-IY-1eW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2tN-4c-sbh" id="cqc-Gc-dqK"/>
                                    <outlet property="delegate" destination="2tN-4c-sbh" id="uK1-ad-YgL"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-qs-gQm">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="fcT-Pv-gyi">
                                        <connections>
                                            <segue destination="b75-5f-NI9" kind="presentation" identifier="goBack" id="8x6-7X-t5c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aTd-PI-JfO"/>
                                    <barButtonItem style="plain" id="HIS-8l-M2k">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tp1-1J-4cI">
                                            <rect key="frame" x="368" y="7" width="87" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="                    ">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="U5K-a7-Mam" kind="show" id="x7a-tA-GkI"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tL-Xm-VRq" firstAttribute="top" secondItem="tHI-FP-cTc" secondAttribute="bottom" id="6i9-ef-EwU"/>
                            <constraint firstItem="tHI-FP-cTc" firstAttribute="leading" secondItem="FW7-Yl-q0T" secondAttribute="leadingMargin" constant="-16" id="Pnd-ey-B2k"/>
                            <constraint firstItem="tHI-FP-cTc" firstAttribute="top" secondItem="iL7-gm-09O" secondAttribute="bottom" constant="-64" id="Ssh-zE-0Ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tHI-FP-cTc" secondAttribute="trailing" constant="-16" id="iWq-og-WZC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="tHI-FP-cTc" id="k3q-3u-4Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEh-jU-Lzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="149"/>
        </scene>
        <!--Personal Conversation-->
        <scene sceneID="sKE-hA-rAQ">
            <objects>
                <tableViewController id="hsn-mh-60C" customClass="AddCommentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YL6-lf-iLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8PL-zU-qJE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="compose" id="gNG-Sz-5gp">
                                    <connections>
                                        <action selector="submitData:" destination="hsn-mh-60C" id="2GQ-HP-WKm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="wW0-kb-0Zw"/>
                                <barButtonItem systemItem="done" id="W63-Wk-tKE">
                                    <connections>
                                        <action selector="done:" destination="hsn-mh-60C" id="tQQ-Xx-cnB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection id="4BE-yH-yef">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="5ga-9U-GTI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ga-9U-GTI" id="DE7-DA-Nce">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-hc-5rr">
                                                    <rect key="frame" x="8" y="9" width="398" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="arV-8y-clf">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="87Q-nv-OED">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGQ-Xv-Rji">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGQ-Xv-Rji" id="3oA-kh-QoS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hsn-mh-60C" id="bwc-DO-KaC"/>
                            <outlet property="delegate" destination="hsn-mh-60C" id="wqZ-M8-gXO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal Conversation" id="vef-uL-Suj"/>
                    <connections>
                        <outlet property="commentView" destination="WBc-hc-5rr" id="qUI-eI-IYt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-Lc-rOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="1841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kk8-LB-fzq">
            <objects>
                <navigationController id="ClH-xw-Alt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMk-kb-VvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hsn-mh-60C" kind="relationship" relationship="rootViewController" id="apo-xv-QXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9re-Nw-DOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="999"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="v51-eJ-hTs">
            <objects>
                <viewController id="tYv-0I-OZz" customClass="RepoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3JK-Q3-pti"/>
                        <viewControllerLayoutGuide type="bottom" id="2I0-cM-Cwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asr-mG-Obc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-v0-7iE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="JkV-fx-km5"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-uH-lRs">
                                <rect key="frame" x="0.0" y="154" width="414" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="M4z-O3-ykc" detailTextLabel="tZo-R2-XKk" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="jf6-Ia-yZ9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jf6-Ia-yZ9" id="0bZ-uH-ZYG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4z-O3-ykc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZo-R2-XKk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r0d-bG-3XF" kind="show" identifier="topicToReply" id="qEP-Gf-ulK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tYv-0I-OZz" id="hkF-JL-bVn"/>
                                    <outlet property="delegate" destination="tYv-0I-OZz" id="vCO-DD-tul"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3l-KG-DEE">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="vFk-Fs-9MA">
                                        <connections>
                                            <segue destination="Gbv-4h-FQS" kind="presentation" identifier="makeOffer" id="Xwb-XC-z9E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" indicatorStyle="white" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LQ-e7-rJc">
                                <rect key="frame" x="0.0" y="93" width="414" height="79"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HkA-5B-ATx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gW7-v0-7iE" firstAttribute="top" secondItem="3JK-Q3-pti" secondAttribute="bottom" constant="-20" id="Yuf-Yf-qTb"/>
                            <constraint firstAttribute="centerX" secondItem="6LQ-e7-rJc" secondAttribute="centerX" id="gNA-zu-Ial"/>
                            <constraint firstAttribute="centerY" secondItem="6LQ-e7-rJc" secondAttribute="centerY" constant="269" id="u6L-2D-1Dc"/>
                            <constraint firstItem="6LQ-e7-rJc" firstAttribute="top" secondItem="3JK-Q3-pti" secondAttribute="bottom" constant="55" id="zud-6C-O4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTF" destination="6LQ-e7-rJc" id="RZh-Gx-y9F"/>
                        <outlet property="tableView" destination="hzg-uH-lRs" id="nhQ-L9-NdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4V-hq-zoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="149"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cYG-zB-d41">
            <objects>
                <viewController id="12K-oY-9iD" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olO-U6-2Sr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ilh-iO-g8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNK-0k-6rM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-b0-H4z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="684"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="redBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-Fo-ur4">
                                        <rect key="frame" x="-315" y="-478" width="750" height="1334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tandem|Envoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-OB-ig9">
                                        <rect key="frame" x="86" y="53" width="282" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="testRegister" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45I-np-k9M">
                                        <rect key="frame" x="111" y="253" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYp-FZ-DUV">
                                        <rect key="frame" x="111" y="313" width="209" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRU-Xr-W6P">
                                        <rect key="frame" x="184" y="360" width="63" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="12K-oY-9iD" eventType="touchUpInside" id="gzc-mh-nq5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-Ps-Bgy">
                                        <rect key="frame" x="172" y="422" width="87" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerClicked:" destination="12K-oY-9iD" eventType="touchUpInside" id="5gy-qi-nBm"/>
                                            <segue destination="flJ-HH-Rna" kind="presentation" identifier="registerNew" id="Thz-nw-fxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z1Z-AJ-rxG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="UIPassword" destination="lYp-FZ-DUV" id="f6j-XA-QUT"/>
                        <outlet property="UIUsername" destination="45I-np-k9M" id="HDB-Ze-AXf"/>
                        <outlet property="loginButton" destination="gRU-Xr-W6P" id="JPo-if-DB8"/>
                        <segue destination="2tN-4c-sbh" kind="show" identifier="login_success" id="hhl-yf-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-fd-EgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eAN-D5-yL8">
            <objects>
                <viewController id="Jc1-KC-Lo3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPb-Pj-PHH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpU-JK-mGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qor-On-soX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Dh-JJ1">
                                <rect key="frame" x="-63" y="-326" width="750" height="1334"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coW-BX-5vN">
                                <rect key="frame" x="79" y="363" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I Disagree">
                                    <color key="titleColor" red="0.13623970740714994" green="0.64242029671717171" blue="0.14454765467948472" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-90-Bho">
                                <rect key="frame" x="256" y="363" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" red="0.78632023358585856" green="0.0" blue="0.047361125951115551" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="12K-oY-9iD" kind="show" id="YPN-Kt-kcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking 'I Agree' you are" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-Th-j0U">
                                <rect key="frame" x="101" y="164" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saying that Team|Aviato is not " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-6j-Gsx">
                                <rect key="frame" x="91" y="193" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="responsible for any of your" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-dq-1Gx">
                                <rect key="frame" x="105" y="222" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screw-ups. Have fun!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLS-1O-J1q">
                                <rect key="frame" x="126" y="251" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISCLAIMER:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-i6-PGG">
                                <rect key="frame" x="78" y="63" width="258" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EFp-6j-Gsx" secondAttribute="centerX" constant="-0.5" id="2gx-z7-H0x"/>
                            <constraint firstAttribute="centerX" secondItem="ZRk-Th-j0U" secondAttribute="centerX" constant="-0.5" id="3eg-H7-Rnb"/>
                            <constraint firstAttribute="centerX" secondItem="Ud3-90-Bho" secondAttribute="centerX" constant="-66.5" id="Chd-yC-6jU"/>
                            <constraint firstAttribute="centerY" secondItem="Ud3-90-Bho" secondAttribute="centerY" constant="-83" id="IwU-Hz-5MY"/>
                            <constraint firstAttribute="centerX" secondItem="SEk-dq-1Gx" secondAttribute="centerX" id="K7Q-Bw-WQd"/>
                            <constraint firstAttribute="centerX" secondItem="b8R-i6-PGG" secondAttribute="centerX" constant="-5" id="Lse-au-w5S"/>
                            <constraint firstAttribute="centerY" secondItem="b8R-i6-PGG" secondAttribute="centerY" constant="216.5" id="SIH-6m-nXp"/>
                            <constraint firstAttribute="centerY" secondItem="SEk-dq-1Gx" secondAttribute="centerY" constant="135.5" id="dRP-Tb-TSi"/>
                            <constraint firstAttribute="centerY" secondItem="coW-BX-5vN" secondAttribute="centerY" constant="-83" id="i0F-OX-ViE"/>
                            <constraint firstAttribute="centerX" secondItem="qLS-1O-J1q" secondAttribute="centerX" constant="-0.5" id="iPq-Ol-Uk7"/>
                            <constraint firstAttribute="centerY" secondItem="ZRk-Th-j0U" secondAttribute="centerY" constant="193.5" id="pCY-Un-vRb"/>
                            <constraint firstAttribute="centerY" secondItem="qLS-1O-J1q" secondAttribute="centerY" constant="106.5" id="qcz-yu-yKo"/>
                            <constraint firstAttribute="centerY" secondItem="EFp-6j-Gsx" secondAttribute="centerY" constant="164.5" id="s61-Vs-T0R"/>
                            <constraint firstAttribute="centerX" secondItem="coW-BX-5vN" secondAttribute="centerX" constant="55.5" id="sNo-8K-PnV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fbQ-Xs-X6P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faW-5e-Wz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ypD-Xj-Vnr">
            <objects>
                <navigationController id="U5K-a7-Mam" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ka-qX-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbd-9n-TDC" kind="relationship" relationship="rootViewController" id="YLA-g0-1aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atJ-Re-kCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-715"/>
        </scene>
        <!--Panda Finder-->
        <scene sceneID="khw-YK-CMT">
            <objects>
                <viewController id="fbd-9n-TDC" customClass="PandaFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbE-cK-89n"/>
                        <viewControllerLayoutGuide type="bottom" id="60b-m0-EgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7I-db-ESr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="test.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-hd-wbL">
                                <rect key="frame" x="-190" y="-336" width="750" height="1334"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd7-Xo-VLn">
                                <rect key="frame" x="0.0" y="86" width="414" height="469"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Panda Finder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-8l-qUZ">
                                <rect key="frame" x="109" y="20" width="196" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.35548247261565646" green="0.35548847853535348" blue="0.33738158323450074" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b97-DI-EBq">
                                <rect key="frame" x="0.0" y="698" width="420" height="38"/>
                                <state key="normal" title="                                                                                                 ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gHp-ND-b5m" kind="show" id="2Xj-kJ-A6P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Panda Finder" id="a0a-5U-l2t"/>
                    <connections>
                        <outlet property="mapMap" destination="Qd7-Xo-VLn" id="qa0-Eu-kKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1b-F8-ntG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVc-bF-7ps">
            <objects>
                <navigationController id="gHp-ND-b5m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avz-hY-JW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ki-w6-TFI" kind="relationship" relationship="rootViewController" id="pmh-nc-XE5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-kG-haB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="-715"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IS2-Wg-Vcp">
            <objects>
                <viewController id="4ki-w6-TFI" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6d-6g-HvA"/>
                        <viewControllerLayoutGuide type="bottom" id="lfx-8a-K7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5r-uV-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-hk-Hmh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Gn-zr-dIB"/>
                    <connections>
                        <outlet property="myWebView" destination="ftj-hk-Hmh" id="LN5-th-9eV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnb-Re-xmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8T-Fy-Z4D">
            <objects>
                <navigationController id="zR2-y4-CzG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EX-YM-JhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jc1-KC-Lo3" kind="relationship" relationship="rootViewController" id="LfR-xs-fbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-Bu-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-715"/>
        </scene>
        <!--Add A Post-->
        <scene sceneID="cUe-3V-Ola">
            <objects>
                <tableViewController id="v44-69-1JP" customClass="AddPostViewController2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cqd-dt-iz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DY4-Qg-3za">
                            <rect key="frame" x="0.0" y="697" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Get Address" id="St9-xw-Ng3">
                                    <connections>
                                        <action selector="getLocat:" destination="v44-69-1JP" id="1E1-Bp-qZZ"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Post Title" id="l69-Wj-7px">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post Title" id="l1h-i5-QMo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1h-i5-QMo" id="Ess-iB-zNS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OLC-2l-ZPv">
                                                    <rect key="frame" x="8" y="9" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Post Description" id="zY3-WU-bXD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="7Pp-yK-E4Q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Pp-yK-E4Q" id="g1m-UI-znH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-ip-yVa">
                                                    <rect key="frame" x="8" y="9" width="584" height="116"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Recipient Name" id="c3q-TO-zcf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Lq5-YS-MDC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lq5-YS-MDC" id="WfN-td-aRC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-5K-HBx">
                                                    <rect key="frame" x="8" y="9" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delivery Address" id="rNf-Kx-EXM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="4Y4-5W-TtN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Y4-5W-TtN" id="JQg-V4-bSi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-a8-z0d">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v44-69-1JP" id="6bk-1k-j4x"/>
                            <outlet property="delegate" destination="v44-69-1JP" id="FY1-fJ-rCP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A Post" id="aCe-lI-I8H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kFl-tM-fcj">
                            <connections>
                                <action selector="cancel:" destination="v44-69-1JP" id="cjx-Zc-aaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6or-Wr-4dM">
                            <connections>
                                <action selector="submitData:" destination="v44-69-1JP" id="dzx-gk-sHO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="KKc-a8-z0d" id="igv-5x-bPl"/>
                        <outlet property="categoryDesc" destination="Sho-ip-yVa" id="zqw-wH-IMQ"/>
                        <outlet property="categoryName" destination="OLC-2l-ZPv" id="HFi-AG-1lV"/>
                        <outlet property="categorySubmitter" destination="E6J-5K-HBx" id="7Sz-rG-fg0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdM-3x-lKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1844"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="t4L-Of-vJi">
            <objects>
                <viewController id="r0d-bG-3XF" customClass="TopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPH-va-mie"/>
                        <viewControllerLayoutGuide type="bottom" id="yHO-9b-CYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2N-Ny-wdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-Go-737">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topCell" textLabel="vtJ-bP-glq" detailTextLabel="u3j-jr-3Fz" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="f6n-GP-R54">
                                        <rect key="frame" x="-9" y="12" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="f6n-GP-R54" id="fkl-ZM-fmx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtJ-bP-glq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3j-jr-3Fz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0d-bG-3XF" id="Z9j-Bo-X5j"/>
                                    <outlet property="delegate" destination="r0d-bG-3XF" id="5Cf-Jz-nm1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-fq-EJ2">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="Dns-Uh-jgm">
                                        <connections>
                                            <segue destination="ClH-xw-Alt" kind="presentation" identifier="startConvo" id="jk5-9u-Gj7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wHi-E9-Na5"/>
                                    <barButtonItem title="PayPal Here" id="DC5-fB-KMk">
                                        <connections>
                                            <segue destination="Gyt-ca-CAg" kind="show" id="Zdy-cH-3r1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="7H3-Go-737" id="sWL-l5-ChG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HX-Mz-afO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWb-1v-wja">
            <objects>
                <navigationController navigationBarHidden="YES" id="Gyt-ca-CAg" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Anq-fc-0B0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tph-ZK-67V" kind="relationship" relationship="rootViewController" id="Z6m-b4-tox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzu-Ya-6ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="149"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="u9n-tP-DhK">
            <objects>
                <viewController id="Tph-ZK-67V" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbD-gz-WIo"/>
                        <viewControllerLayoutGuide type="bottom" id="q7W-Zi-kFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VbA-H0-d9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i50-Hl-8NC">
                                <rect key="frame" x="0.0" y="-8" width="736" height="1308"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-tu-aeW">
                                <rect key="frame" x="99" y="180" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Tph-ZK-67V" eventType="editingDidEndOnExit" id="eeG-o8-ShG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-0U-5by">
                                <rect key="frame" x="99" y="242" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Tph-ZK-67V" eventType="editingDidEndOnExit" id="cnt-vD-qVt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payer Email" minimumFontSize="17" background="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1ZV-b9-IiH">
                                <rect key="frame" x="99" y="363" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Tph-ZK-67V" eventType="editingDidEndOnExit" id="U5P-mx-z4Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Invoice Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR2-td-FX6">
                                <rect key="frame" x="66" y="65" width="265" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kky-19-Ant">
                                <rect key="frame" x="85" y="496" width="227" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Open In PayPal Here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openPayPal:" destination="Tph-ZK-67V" eventType="touchUpInside" id="ZCV-2v-Uwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Cost" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-XW-aai">
                                <rect key="frame" x="99" y="302" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Tph-ZK-67V" eventType="editingDidEndOnExit" id="U6y-h8-Paf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PR2-td-FX6" secondAttribute="centerX" constant="8.5" id="4qf-k9-jbE"/>
                            <constraint firstAttribute="centerX" secondItem="1ZV-b9-IiH" secondAttribute="centerX" id="4rF-eK-01h"/>
                            <constraint firstAttribute="centerY" secondItem="kky-19-Ant" secondAttribute="centerY" constant="-153" id="Apc-11-pqQ"/>
                            <constraint firstAttribute="centerY" secondItem="i50-Hl-8NC" secondAttribute="centerY" constant="-278" id="G90-dw-RGd"/>
                            <constraint firstAttribute="centerX" secondItem="wp8-tu-aeW" secondAttribute="centerX" id="SYG-Tc-gBq"/>
                            <constraint firstAttribute="centerX" secondItem="kky-19-Ant" secondAttribute="centerX" constant="8.5" id="feQ-hb-J6R"/>
                            <constraint firstAttribute="centerX" secondItem="zCA-XW-aai" secondAttribute="centerX" id="iSf-bt-NPC"/>
                            <constraint firstAttribute="centerX" secondItem="i50-Hl-8NC" secondAttribute="centerX" constant="-161" id="ibX-IK-9Bh"/>
                            <constraint firstAttribute="centerX" secondItem="H3Z-0U-5by" secondAttribute="centerX" id="ixD-MY-Xxv"/>
                            <constraint firstAttribute="centerY" secondItem="PR2-td-FX6" secondAttribute="centerY" constant="280.5" id="jx6-Uq-gOE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEJ-b7-3sp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="invoiceAmount" destination="zCA-XW-aai" id="t7e-rr-lZB"/>
                        <outlet property="invoiceDesc" destination="H3Z-0U-5by" id="Xjp-M6-Th3"/>
                        <outlet property="invoiceEmail" destination="1ZV-b9-IiH" id="N3I-iq-LPK"/>
                        <outlet property="invoiceName" destination="wp8-tu-aeW" id="sya-ro-TX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sca-fG-7yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="999"/>
        </scene>
        <!--Make An Offer-->
        <scene sceneID="TfQ-9U-ZqC">
            <objects>
                <tableViewController id="Nnt-UX-7Bn" customClass="AddReplyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="QTE-6a-UeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1Yz-E2-999">
                            <rect key="frame" x="0.0" y="521" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Get Address" id="mGF-ZN-EGm">
                                    <connections>
                                        <action selector="getLocat:" destination="Nnt-UX-7Bn" id="QRH-Bx-9OQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="q34-zC-ouS"/>
                                <barButtonItem systemItem="compose" id="yfC-4g-od4">
                                    <connections>
                                        <action selector="submitData:" destination="Nnt-UX-7Bn" id="dLe-Ft-JXm"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Offer" id="GxS-C3-VMA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHu-s2-SkM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHu-s2-SkM" id="ub9-2y-1hJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-n4-z24">
                                                    <rect key="frame" x="8" y="8" width="398" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="-----" id="phE-Wf-rDi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mls-d8-39z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mls-d8-39z" id="LSB-WC-7iU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="rS3-EN-HkY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="WZT-7R-yoh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZT-7R-yoh" id="Gi1-cn-oOl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-4O-kad">
                                                    <rect key="frame" x="8" y="9" width="398" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nnt-UX-7Bn" id="9ZS-Km-l11"/>
                            <outlet property="delegate" destination="Nnt-UX-7Bn" id="ZhJ-Fp-o8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Make An Offer" id="MLR-jh-ICn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wxh-Ze-EjM">
                            <connections>
                                <action selector="cancel:" destination="Nnt-UX-7Bn" id="rkB-0T-P37"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="address2" destination="PRK-4O-kad" id="AP2-ZU-PmE"/>
                        <outlet property="topicSubject" destination="Igj-n4-z24" id="2iW-HP-qWt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laj-SC-f0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="1844"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUa-A3-BoD">
            <objects>
                <navigationController id="Gbv-4h-FQS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rd9-0g-jtm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrZ-tW-ECx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nnt-UX-7Bn" kind="relationship" relationship="rootViewController" id="aYm-30-hnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hn-AA-Lrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="999"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="V97-Ff-KKI">
            <objects>
                <viewController id="U3z-nG-cCN" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whd-Sg-WKO"/>
                        <viewControllerLayoutGuide type="bottom" id="6VH-ay-zZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSc-9E-8VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="redBG.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-Ay-crS">
                                <rect key="frame" x="-66" y="-449" width="750" height="1334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM6-8c-nup">
                                <rect key="frame" x="108" y="58" width="213" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2A-22-Ltm">
                                <rect key="frame" x="146" y="98" width="122" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testRegister" borderStyle="roundedRect" placeholder="UserName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-i9-Den">
                                <rect key="frame" x="123" y="200" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="U3z-nG-cCN" eventType="editingDidEndOnExit" id="FYP-Ca-5Km"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-Nv-U0i">
                                <rect key="frame" x="123" y="261" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="U3z-nG-cCN" eventType="editingDidEndOnExit" id="VVB-wf-4QC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m@m.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crP-O8-T4l">
                                <rect key="frame" x="123" y="381" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="U3z-nG-cCN" eventType="editingDidEndOnExit" id="Cvh-SS-Jpb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zSM-rw-iC7">
                                <rect key="frame" x="123" y="321" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="U3z-nG-cCN" eventType="editingDidEndOnExit" id="da0-1f-11I"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk0-Yt-DU4">
                                <rect key="frame" x="165" y="501" width="84" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitData:" destination="U3z-nG-cCN" eventType="touchUpInside" id="Yzx-5u-G9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppM-q1-VeD">
                                <rect key="frame" x="189" y="560" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="U3z-nG-cCN" eventType="touchDragInside" id="Jri-nz-KG9"/>
                                    <action selector="cancel:" destination="U3z-nG-cCN" eventType="touchDown" id="Xjd-HA-2e4"/>
                                    <segue destination="12K-oY-9iD" kind="show" identifier="returnToLogin" id="q39-2i-OJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JTy-yC-JsS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="crP-O8-T4l" id="JYl-uk-bpY"/>
                        <outlet property="userName" destination="PAA-i9-Den" id="m9e-GJ-uSy"/>
                        <outlet property="userPass" destination="1tj-Nv-U0i" id="bAJ-TP-r74"/>
                        <outlet property="userPassCheck" destination="zSM-rw-iC7" id="6tL-B9-AXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drs-EQ-9gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zn3-JD-rUU">
            <objects>
                <navigationController id="flJ-HH-Rna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5j-RS-DsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U3z-nG-cCN" kind="relationship" relationship="rootViewController" id="bCX-vR-khC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBW-hq-rnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="spi-as-21j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b75-5f-NI9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kj2-oW-BUP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v44-69-1JP" kind="relationship" relationship="rootViewController" id="vka-N7-wbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPd-G0-QSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="999"/>
        </scene>
    </scenes>
    <resources>
        <image name="123.jpg" width="736" height="1308"/>
        <image name="redBG.jpg" width="750" height="1334"/>
        <image name="test.jpg" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YPN-Kt-kcJ"/>
    </inferredMetricsTieBreakers>
</document>
